
/* This file is generated by glib-mkenums, do not modify it. This code is licensed under the same license as the containing project. Note that it links to GLib, so must comply with the LGPL linking clauses. */

#ifndef __MM_ERRORS_TYPES_H__
#define __MM_ERRORS_TYPES_H__

#include <glib-object.h>

G_BEGIN_DECLS

/* enumerations from "../../include/ModemManager-errors.h" */
GQuark mm_core_error_quark    (void); /* implemented in mm-errors-quarks.c */
GType  mm_core_error_get_type (void) G_GNUC_CONST;
#define MM_CORE_ERROR (mm_core_error_quark ())
#define MM_TYPE_CORE_ERROR (mm_core_error_get_type ())
GQuark mm_mobile_equipment_error_quark    (void); /* implemented in mm-errors-quarks.c */
GType  mm_mobile_equipment_error_get_type (void) G_GNUC_CONST;
#define MM_MOBILE_EQUIPMENT_ERROR (mm_mobile_equipment_error_quark ())
#define MM_TYPE_MOBILE_EQUIPMENT_ERROR (mm_mobile_equipment_error_get_type ())
GQuark mm_connection_error_quark    (void); /* implemented in mm-errors-quarks.c */
GType  mm_connection_error_get_type (void) G_GNUC_CONST;
#define MM_CONNECTION_ERROR (mm_connection_error_quark ())
#define MM_TYPE_CONNECTION_ERROR (mm_connection_error_get_type ())
GQuark mm_serial_error_quark    (void); /* implemented in mm-errors-quarks.c */
GType  mm_serial_error_get_type (void) G_GNUC_CONST;
#define MM_SERIAL_ERROR (mm_serial_error_quark ())
#define MM_TYPE_SERIAL_ERROR (mm_serial_error_get_type ())
GQuark mm_message_error_quark    (void); /* implemented in mm-errors-quarks.c */
GType  mm_message_error_get_type (void) G_GNUC_CONST;
#define MM_MESSAGE_ERROR (mm_message_error_quark ())
#define MM_TYPE_MESSAGE_ERROR (mm_message_error_get_type ())
GQuark mm_cdma_activation_error_quark    (void); /* implemented in mm-errors-quarks.c */
GType  mm_cdma_activation_error_get_type (void) G_GNUC_CONST;
#define MM_CDMA_ACTIVATION_ERROR (mm_cdma_activation_error_quark ())
#define MM_TYPE_CDMA_ACTIVATION_ERROR (mm_cdma_activation_error_get_type ())
G_END_DECLS

#endif /* __MM_ERRORS_TYPES_H__ */

/* Generated data ends here */

