// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef ATTICA_VERSION_H
#define ATTICA_VERSION_H

#define ATTICA_VERSION_STRING "5.43.0"
#define ATTICA_VERSION_MAJOR 5
#define ATTICA_VERSION_MINOR 43
#define ATTICA_VERSION_PATCH 0
#define ATTICA_VERSION ((5<<16)|(43<<8)|(0))

#endif
