// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KACTIVITIES_VERSION_H
#define KACTIVITIES_VERSION_H

#define KACTIVITIES_VERSION_STRING "5.43.0"
#define KACTIVITIES_VERSION_MAJOR 5
#define KACTIVITIES_VERSION_MINOR 43
#define KACTIVITIES_VERSION_PATCH 0
#define KACTIVITIES_VERSION ((5<<16)|(43<<8)|(0))

#endif
