// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KDBUSADDONS_VERSION_H
#define KDBUSADDONS_VERSION_H

#define KDBUSADDONS_VERSION_STRING "5.43.0"
#define KDBUSADDONS_VERSION_MAJOR 5
#define KDBUSADDONS_VERSION_MINOR 43
#define KDBUSADDONS_VERSION_PATCH 0
#define KDBUSADDONS_VERSION ((5<<16)|(43<<8)|(0))

#endif
