// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KDECORATION2_VERSION_H
#define KDECORATION2_VERSION_H

#define KDECORATION2_VERSION_STRING "5.12.1"
#define KDECORATION2_VERSION_MAJOR 5
#define KDECORATION2_VERSION_MINOR 12
#define KDECORATION2_VERSION_PATCH 1
#define KDECORATION2_VERSION ((5<<16)|(12<<8)|(1))

#endif
