// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KDELIBS4SUPPORT_VERSION_H
#define KDELIBS4SUPPORT_VERSION_H

#define KDELIBS4SUPPORT_VERSION_STRING "5.43.0"
#define KDELIBS4SUPPORT_VERSION_MAJOR 5
#define KDELIBS4SUPPORT_VERSION_MINOR 43
#define KDELIBS4SUPPORT_VERSION_PATCH 0
#define KDELIBS4SUPPORT_VERSION ((5<<16)|(43<<8)|(0))

#endif
