// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KHOLIDAYS_VERSION_H
#define KHOLIDAYS_VERSION_H

#define KHOLIDAYS_VERSION_STRING "5.43.0"
#define KHOLIDAYS_VERSION_MAJOR 5
#define KHOLIDAYS_VERSION_MINOR 43
#define KHOLIDAYS_VERSION_PATCH 0
#define KHOLIDAYS_VERSION ((5<<16)|(43<<8)|(0))

#endif
