// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KNEWSTUFFQUICK_VERSION_H
#define KNEWSTUFFQUICK_VERSION_H

#define KNEWSTUFFQUICK_VERSION_STRING "5.43.0"
#define KNEWSTUFFQUICK_VERSION_MAJOR 5
#define KNEWSTUFFQUICK_VERSION_MINOR 43
#define KNEWSTUFFQUICK_VERSION_PATCH 0
#define KNEWSTUFFQUICK_VERSION ((5<<16)|(43<<8)|(0))

#endif
