// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KPLOTTING_VERSION_H
#define KPLOTTING_VERSION_H

#define KPLOTTING_VERSION_STRING "5.43.0"
#define KPLOTTING_VERSION_MAJOR 5
#define KPLOTTING_VERSION_MINOR 43
#define KPLOTTING_VERSION_PATCH 0
#define KPLOTTING_VERSION ((5<<16)|(43<<8)|(0))

#endif
