// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef SyntaxHighlighting_VERSION_H
#define SyntaxHighlighting_VERSION_H

#define SyntaxHighlighting_VERSION_STRING "5.43.0"
#define SyntaxHighlighting_VERSION_MAJOR 5
#define SyntaxHighlighting_VERSION_MINOR 43
#define SyntaxHighlighting_VERSION_PATCH 0
#define SyntaxHighlighting_VERSION ((5<<16)|(43<<8)|(0))

#endif
