// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KUNITCONVERSION_VERSION_H
#define KUNITCONVERSION_VERSION_H

#define KUNITCONVERSION_VERSION_STRING "5.43.0"
#define KUNITCONVERSION_VERSION_MAJOR 5
#define KUNITCONVERSION_VERSION_MINOR 43
#define KUNITCONVERSION_VERSION_PATCH 0
#define KUNITCONVERSION_VERSION ((5<<16)|(43<<8)|(0))

#endif
