// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KWIDGETSADDONS_VERSION_H
#define KWIDGETSADDONS_VERSION_H

#define KWIDGETSADDONS_VERSION_STRING "5.43.0"
#define KWIDGETSADDONS_VERSION_MAJOR 5
#define KWIDGETSADDONS_VERSION_MINOR 43
#define KWIDGETSADDONS_VERSION_PATCH 0
#define KWIDGETSADDONS_VERSION ((5<<16)|(43<<8)|(0))

#endif
