// This file was generated by ecm_setup_version(): DO NOT EDIT!

#ifndef KXMLRPCCLIENT_VERSION_H
#define KXMLRPCCLIENT_VERSION_H

#define KXMLRPCCLIENT_VERSION_STRING "5.43.0"
#define KXMLRPCCLIENT_VERSION_MAJOR 5
#define KXMLRPCCLIENT_VERSION_MINOR 43
#define KXMLRPCCLIENT_VERSION_PATCH 0
#define KXMLRPCCLIENT_VERSION ((5<<16)|(43<<8)|(0))

#endif
